{
  "name": "vibe-studio-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production tsx server.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "@tailwindcss/vite": "^4.0.0",
    "axios": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "ffmpeg-static": "latest",
    "fluent-ffmpeg": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "msedge-tts": "latest",
    "multer": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "latest",
    "tsx": "latest",
    "uuid": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
